<!DOCTYPE html>
<html lang="zh-CN">

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69f0ee345d526b1b5ecb2042b49294b3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KAKARROT">


    <meta name="subtitle" content="自救者、人恒久之。">


    <meta name="description" content="我只想事情是它本来该有的那个样子！">


    <meta name="keywords" content="产品,哲学,历史,魔兽,音乐">


<title>如何有效阅读一本书 | KAKARROT&#39;S BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KAKARROT&#39;S BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://doc.kakarrot.com/">DOCS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KAKARROT&#39;S BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://doc.kakarrot.com/">DOCS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">滚动底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起全部"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">如何有效阅读一本书</h1>
      
      <div class="post-meta">
         作者:&nbsp;
        <a itemprop="author" rel="author" href="/">KAKARROT</a>
         
        <span class="post-time">
          &nbsp;&nbsp;&nbsp;日期:&nbsp;
          <a href="#"
            >九月 29, 2019
            <!-- &nbsp;&nbsp;0:00:00 -->
          </a>
        </span>
         
        <span class="post-category">
          &nbsp;&nbsp;&nbsp;分类: &nbsp;
          <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="读书结构流程化"><a href="#读书结构流程化" class="headerlink" title="读书结构流程化"></a>读书结构流程化</h2><ol>
<li>选书</li>
<li>购书</li>
<li>读书</li>
<li>记录</li>
<li>活用</li>
</ol>
<p>寻找自身感兴趣想要了解的范围去选购图书。切记不要“冲动购买”。</p>
<p>所谓读书的动机或目的性，就好比照片的“焦点”。即使拍摄同样的场景，聚焦于面前的花朵和聚焦于远处的建筑，得到的效果完全不同。读书也一样，抱着不同的目的阅读同一本书，也会产生截然不同的效果。</p>
<blockquote>
<p>潜水艇有“主动声呐”和“被动声呐”两种声呐系统。主动声呐系统是靠自身发出声波的反射状态来进行计量的，而被动声呐系统则是靠接收其他船只或潜水艇发出的声波来活动的。也许你觉得主动声呐听起来更厉害，但得到广泛使用的恰恰是被动声呐系统。</p>
</blockquote>
<p>人类也是，最先贯彻的应该是“被动声呐”，也就是通过报纸、杂志、书籍和电视等途径，尽可能多地捕捉日常生活中接触到的信息，把感兴趣的书名或主题都写在笔记本上的随想笔记里。</p>
<p>选书时，最好将来源与书名一起记录，为了在看完书以后还可以通过这篇回想起当初买下这本书的契机。读完之后，建议重读一遍这本书的书评。可以通过这种方法对评论者的想法和自己过去的想法进行比较，帮助自己针对书的内容进行更多的思考。</p>
<blockquote>
<p>图书都是有重点的，没有必要从头到尾详读。重要的是不管篇幅多少，都要下点功夫让自己对读过的书有印象。即使只记下这本书的作者、书名、阅读时的情景或是做些摘抄都好，要坚持写读书笔记，这是最有效的读书方法。 –法国文学专家鹿岛茂</p>
</blockquote>
<p>读书的重点是自己认为哪些内容重要，并将其彻底消化。</p>
<h2 id="笔记结构规范化"><a href="#笔记结构规范化" class="headerlink" title="笔记结构规范化"></a>笔记结构规范化</h2><ol>
<li>对自己来说重要的部分(摘抄)</li>
<li>自己对这篇内容的感谢(评论)</li>
</ol>
<p>不要为了坚持写读书笔记而走形式主义。不管采用什么方式，都要踏实地写笔记，并真正理解书的内容。</p>
<p>在阅读的时候利用 Kindle“添加笔记”功能提高阅读效率。</p>
<p>摘抄和评论交替进行，是为了在摘抄以后，趁着印象还鲜明写下自己的感想。要是等摘抄完所有文章再去从头开始按顺序写评论，一定会忘记之前看文章时的感想。就像每做完一道数学题都要马上对答案一样，自己的思考也需要立即落实到纸上。</p>
<h2 id="学以致用"><a href="#学以致用" class="headerlink" title="学以致用"></a>学以致用</h2><blockquote>
<p>如果你觉得读书就是为了模仿别人的想法，那么这是思想上的懒惰。请丢开书本自己思考。 –叔本华《论读书》</p>
</blockquote>
<p><strong>请找到那本能够成就自己的书。失落的时候，走投无路的时候，那本书都会成为自己的心灵支柱。</strong></p>
<p>重读的效果不仅仅是加深记忆，还可以谱写自己与书之间特别的故事。如果把一本书比作一个“场所”，那么读书笔记就是在这个场所拍摄的照片。在不同时间去同一个场所拍照，拍出来的照片都会有所不同，而过一段时间再去看这些照片，对那个场所的印象也会发生变化。</p>
<p>作者举例列举一个研究主题“工作与结婚”，通过阅读三本书得出自己的结论。这就好像请三位专家围绕某个问题给自己提意见，并让他们进行对比和讨论一样。就如《圆桌派》与《锵锵三人行》类似。</p>
<p>通过某次读书获得的见识，不仅可以用来解决自己的烦恼，还可以在讨论中帮助他人。</p>
</div>

    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/%E7%AC%94%E8%AE%B0/"
            >&nbsp; # &nbsp;笔记</a
          >
          
          <a href="/tags/%E9%98%85%E8%AF%BB/"
            >&nbsp; # &nbsp;阅读</a
          >
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6/"
            >&nbsp; # &nbsp;读书</a
          >
           
        </span>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/posts/6d9d1ad7/"
        >人类简史</a
      >
       
      <a class="next" rel="next" href="/posts/a294b2de/"
        >人的记忆是会改变的</a
      >
      
    </section>
  </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KAKARROT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>