<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KAKARROT">


    <meta name="subtitle" content="自救者、人恒久之。">


    <meta name="description" content="我只想事情是它本来该有的那个样子！">


    <meta name="keywords" content="产品,哲学,历史,魔兽,音乐">


<title>魔兽世界宏命令教程 | KAKARROT&#39;S BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KAKARROT&#39;S BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">ARCHIVES</a>
                
                    <a class="menu-item" href="/books">BOOKS</a>
                
                    <a class="menu-item" href="/movies">MOVIES</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KAKARROT&#39;S BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">ARCHIVES</a>
                
                    <a class="menu-item" href="/books">BOOKS</a>
                
                    <a class="menu-item" href="/movies">MOVIES</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">滚动底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起全部"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">魔兽世界宏命令教程</h1>
      
      <div class="post-meta">
         作者:&nbsp;
        <a itemprop="author" rel="author" href="/">KAKARROT</a>
         
        <span class="post-time">
          &nbsp;&nbsp;&nbsp;日期:&nbsp;
          <a href="#"
            >十月 20, 2020
            <!-- &nbsp;&nbsp;0:00:00 -->
          </a>
        </span>
         
        <span class="post-category">
          &nbsp;&nbsp;&nbsp;分类: &nbsp;
          <a href="/categories/World-of-Warcraft/">World of Warcraft</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="基础教程"><a href="#基础教程" class="headerlink" title="基础教程"></a>基础教程</h2><p>一个最基本的宏，释放吸血鬼之触：</p>
<p><code>/cast 吸血鬼之触</code></p>
<p>加上目标修饰 <code>[@mouseover]</code>，这个宏就变成了鼠标指向宏：</p>
<p><code>/cast [@mouseover] 吸血鬼之触</code></p>
<blockquote>
<p>技能前的<code>[]</code>里一般是用来加技能修饰，一般可以加目标修饰、键位修饰、条件修饰。</p>
</blockquote>
<p>增加两个条件修饰，目标没有死亡<code>nodead</code>，目标是敌方单位<code>harm</code>，再增加目标修饰<code>@mouseover</code>鼠标指向：</p>
<p><code>/cast [@mouseover,nodead,harm] 吸血鬼之触</code></p>
<p><strong>宏命令格式：</strong></p>
<p><code>/cast [目标1,键位1,条件1.1,条件1.2][条件2.1,条件2.2]技能</code></p>
<blockquote>
<p><code>[]</code>与<code>[]</code>之间是 or 的关系，只要满足其中一个<code>[]</code>修饰组，那么就对该[]修饰组内的目标单位作用生效。</p>
<p><code>[]</code>内部的条件是 and 关系，比如上述<code>nodead</code>,<code>harm</code>，就要同时满足目标是敌方单位且未死亡。<br>一个修饰组里，目标修饰和键位修饰最多只能设置 1 个，条件修饰可以设置多个。</p>
</blockquote>
<p>假如某技能是可以同时给敌方和友方使用，我们想给鼠标指向的敌方单位或者当前目标的友方单位使用时：</p>
<p><code>/cast [@mouseover,harm][@target,help] 技能</code></p>
<p>如果鼠标指向了友方单位或者当前目标是敌方单位，那么都不符合上述描述的条件，则宏无效。<br>假如同时符合上述两个条件(鼠标指向了敌方，当前目标又是友方)，那么根据短路原则匹配最左边<code>[]</code>条件内的目标。</p>
<p>一个技能加上修饰以后，那就意味着该宏只有在满足条件时，才能使用。</p>
<p><code>/cast [@mouseover] 吸血鬼之触</code></p>
<p>比如上边的宏只有在鼠标指向单位以后才能使用。我们设定一个目标，鼠标放着悬空时，这个宏就用不了了，显然这种情况下体验是很差的。所以我们需要添加一个默认技能，当满足条件时使用条件技能，不满足条件时，使用默认技能。<br>解决的思路有两种：luq</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/cast [@mouseover] 吸血鬼之触;吸血鬼之触</span><br><span class="line">/cast [@mouseover][]吸血鬼之触</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第一种的好处是默认技能可以设置成其他技能。</p>
<p>第二种条件技能和默认技能都是一个，好处是使用空条件<code>[]</code>可以节省宏字数。</p>
</blockquote>
<h2 id="进阶教程"><a href="#进阶教程" class="headerlink" title="进阶教程"></a>进阶教程</h2><h3 id="键位修饰宏"><a href="#键位修饰宏" class="headerlink" title="键位修饰宏"></a>键位修饰宏</h3><p><code>/cast [@mouseover,mod:alt][]恢复; [mod:shift] 真言术：盾;</code></p>
<blockquote>
<p>这个宏的默认技能是恢复。<br>当按下 alt 键，对鼠标指向的单位使用恢复。<br>当按下 shift 键，该宏的作用是使用盾技能。</p>
<p>由于盾这个条件没有加释放的目标(<code>@target @mouseover</code> 等)，使用 shift 切换成盾时，需要你指定目标。<br>一般是对当前目标释放，没有当前目标则对自己释放，和单个技能盾是一样的。</p>
</blockquote>
<h3 id="敌友目标切换宏"><a href="#敌友目标切换宏" class="headerlink" title="敌友目标切换宏"></a>敌友目标切换宏</h3><p><code>/cast [@target,harm] 惩击;恢复</code></p>
<blockquote>
<p>这个宏的默认技能是恢复。<br>当前目标为敌方单位时，切换为惩击。</p>
</blockquote>
<h3 id="状态切换宏"><a href="#状态切换宏" class="headerlink" title="状态切换宏"></a>状态切换宏</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#showtooltip</span><br><span class="line">/cast [talent:<span class="number">3</span>/<span class="number">3</span>,channeling:精神灼烧] 灼烧梦魇; 精神灼烧</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个宏的默认条件是精神灼烧。<br>在天赋选择灼烧梦魇且在引导精神灼烧的条件下，切换为灼烧梦魇。</p>
</blockquote>
<h3 id="字段列表"><a href="#字段列表" class="headerlink" title="字段列表"></a>字段列表</h3><p><strong>目标列表</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@player <span class="comment">--玩家自身(这个宏常出现在羽毛宏里，直接往自己脚底下丢羽毛)</span></span><br><span class="line">@target <span class="comment">--当前目标</span></span><br><span class="line">@mouseover <span class="comment">--鼠标指向目标</span></span><br><span class="line">@cursor <span class="comment">--鼠标指向目标区域，这个只能对目标区域技能生效，比如大驱，罩子，dk 的死亡凋零</span></span><br><span class="line">@focus <span class="comment">--焦点目标</span></span><br><span class="line">@targettarget <span class="comment">--目标的目标(7.0 大家常用的对 t 打惩击，就是使用目标的目标)</span></span><br><span class="line">@pet <span class="comment">--玩家的宝宝，牧师不常用</span></span><br></pre></td></tr></table></figure>

<p><strong>条件列表</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">combat <span class="comment">--在战斗状态下</span></span><br><span class="line">harm <span class="comment">--目标是敌方单位</span></span><br><span class="line">help <span class="comment">--目标是友方单位</span></span><br><span class="line">dead <span class="comment">--目标已经死亡</span></span><br><span class="line">exists <span class="comment">--目标存在(一般配合@mouseover)</span></span><br><span class="line">channeling <span class="comment">--当前是否在引导技能</span></span><br><span class="line">talent:<span class="number">1</span>/<span class="number">3</span> <span class="comment">--是否点了某天赋，1 是第一排，3 是第三列，根据实际进行修改</span></span><br></pre></td></tr></table></figure>

<p><strong>键位修饰列表</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mod</span>:shift <span class="comment">--按下 shift 键时生效</span></span><br><span class="line"><span class="built_in">mod</span>:alt <span class="comment">--按下 alt 键时生效</span></span><br><span class="line"><span class="built_in">mod</span>:ctrl <span class="comment">--按下 ctrl 键时生效</span></span><br></pre></td></tr></table></figure>

<p>大家经常会在宏里看到<code>#showtooltip</code>, 这个语句的作用是帮你自动切换技能图标和技能说明。</p>
<p>比如上述的敌友目标切换宏里，你加了<code>#showtooltip</code>以后，宏的图标和技能说明就能根据实际情况进行切换，非常的方便。</p>
<p>因此自己写组合宏的时候，一定不要自己设置宏图标，直接<code>#showtooltip</code>就好了。</p>
</div>

    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/World-of-Warcraft/"
            >&nbsp; # &nbsp;World of Warcraft</a
          >
          
          <a href="/tags/%E5%AE%8F%E5%91%BD%E4%BB%A4/"
            >&nbsp; # &nbsp;宏命令</a
          >
           
        </span>
      </div>
    </section>
    <section class="post-nav">
       
      <a class="next" rel="next" href="/posts/109e75d5/"
        >人性的弱点</a
      >
      
    </section>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KAKARROT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
