<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KAKARROT">


    <meta name="subtitle" content="自救者、人恒久之。">


    <meta name="description" content="我只想事情是它本来该有的那个样子！">


    <meta name="keywords" content="产品,哲学,历史,魔兽,音乐">


<title>Beancount &amp; Fava 家庭资产管理搭建 | KAKARROT&#39;S BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KAKARROT&#39;S BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KAKARROT&#39;S BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">滚动底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起全部"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">Beancount &amp; Fava 家庭资产管理搭建</h1>
      
      <div class="post-meta">
         作者:&nbsp;
        <a itemprop="author" rel="author" href="/">KAKARROT</a>
         
        <span class="post-time">
          &nbsp;&nbsp;&nbsp;日期:&nbsp;
          <a href="#"
            >三月 31, 2022
            <!-- &nbsp;&nbsp;0:00:00 -->
          </a>
        </span>
         
        <span class="post-category">
          &nbsp;&nbsp;&nbsp;分类: &nbsp;
          <a href="/categories/Beancount/">Beancount</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h1 id="Beancount-amp-Fava-家庭资产管理搭建"><a href="#Beancount-amp-Fava-家庭资产管理搭建" class="headerlink" title="Beancount &amp; Fava 家庭资产管理搭建"></a>Beancount &amp; Fava 家庭资产管理搭建</h1><h2 id="Python3-安装"><a href="#Python3-安装" class="headerlink" title="Python3 安装"></a>Python3 安装</h2><p>官网下载 Python3 64位</p>
<h2 id="Beancount-amp-Fava-安装"><a href="#Beancount-amp-Fava-安装" class="headerlink" title="Beancount &amp; Fava 安装"></a>Beancount &amp; Fava 安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install beancount</span><br><span class="line">pip install fava</span><br></pre></td></tr></table></figure>

<blockquote>
<p>  相关安装问题</p>
<p>  用pip去安装一些第三方包的时候会出现如下错误，缺少C++编译器，因为有些程序需要使用，没有C++接口会报错，下载<code>VisualCppBuildTools_Full.exe</code></p>
<p>  参考地址：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126669852">https://zhuanlan.zhihu.com/p/126669852</a></p>
</blockquote>
<h2 id="Beancount-amp-复式记账-介绍"><a href="#Beancount-amp-复式记账-介绍" class="headerlink" title="Beancount &amp; 复式记账 介绍"></a>Beancount &amp; 复式记账 介绍</h2><p>Beancount基于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%9A%E8%AE%A1%E6%81%92%E7%AD%89%E5%BC%8F/6824623?fr=aladdin">会计恒等式</a>底层原理进行记账</p>
<p>复式记账底层结构一般分为五大类</p>
<ul>
<li>资产 Assets</li>
<li>负债 Liabilities</li>
<li>收入 Income</li>
<li>支出 Expenses</li>
<li>权益 Equity</li>
</ul>
<table>
<thead>
<tr>
<th>关系</th>
<th>行为</th>
<th>记账</th>
</tr>
</thead>
<tbody><tr>
<td>收入 -&gt; 资产</td>
<td>工资收入：10000元</td>
<td>资产+10000</td>
</tr>
<tr>
<td>负债 -&gt; 资产</td>
<td>信用卡刷：10000元</td>
<td>负债-10000、资产+10000</td>
</tr>
<tr>
<td>资产 -&gt; 支出</td>
<td>购买Iphone14花费：20000元</td>
<td>资产-20000、支出+20000</td>
</tr>
<tr>
<td>费用 -&gt; 资产</td>
<td>二手Iphone14卖了：10000元</td>
<td>资产+10000、支出-10000</td>
</tr>
</tbody></table>
<blockquote>
<p>  收入    -10000</p>
<p>  负债    -10000</p>
<p>  资产     10000</p>
<p>  费用     10000</p>
</blockquote>
<p><strong>每笔交易在不同账户的数字加起来和为0是复式簿记的重要特性和原则，也是用来检验账目正确性的重要依据。</strong></p>
<p><strong>Income收入通常是负数、Expenses支出通常是正数、Equity一般用于初始化当前资金</strong></p>
<p>你赚的钱（Income），加上你借来的钱（Liabilities），最终要么变成你自己的钱（Assets），要么就是花掉了（Expenses），最终得到的是个零。</p>
<p><code>(Income + Liabilities) + (Assets + Expenses) + Equity = 0</code></p>
<h3 id="Assets-资产"><a href="#Assets-资产" class="headerlink" title="Assets 资产"></a>Assets 资产</h3><ul>
<li>储蓄卡 DebitCard</li>
<li>余额宝 Alipay</li>
<li>微信零钱 Weixin</li>
<li>基金 Fund</li>
</ul>
<h3 id="Liabilities-负债"><a href="#Liabilities-负债" class="headerlink" title="Liabilities 负债"></a>Liabilities 负债</h3><ul>
<li>信用卡 CreditCard</li>
<li>贷款 Loan</li>
</ul>
<h3 id="Income-收入"><a href="#Income-收入" class="headerlink" title="Income 收入"></a>Income 收入</h3><ul>
<li>Job 工资</li>
<li>Interest 利息（银行卡、余额宝）</li>
<li>Trade 交易（二手）</li>
</ul>
<h3 id="Expenses-支出"><a href="#Expenses-支出" class="headerlink" title="Expenses 支出"></a>Expenses 支出</h3><ul>
<li>Clothing 衣</li>
<li>Food 食</li>
<li>Housing 住</li>
<li>Transportation 行</li>
</ul>
<h3 id="Equity-权益"><a href="#Equity-权益" class="headerlink" title="Equity 权益"></a>Equity 权益</h3><ul>
<li>Opening-Balances 开始记账记录初始金额用</li>
</ul>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YYYY-MM-DD &lt;操作&gt; &lt;参数...&gt;</span><br></pre></td></tr></table></figure>

<h3 id="创建商品单位"><a href="#创建商品单位" class="headerlink" title="创建商品单位"></a>创建商品单位</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1998-07-22 commodity AAPL</span><br><span class="line">  name: &quot;Apple Computer Inc.&quot;</span><br></pre></td></tr></table></figure>

<h3 id="对商品定价"><a href="#对商品定价" class="headerlink" title="对商品定价"></a>对商品定价</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2015-04-30 price AAPL   125.15 CNY</span><br><span class="line">2015-05-30 price AAPL   130.28 CNY</span><br></pre></td></tr></table></figure>

<h3 id="创建和关闭账户"><a href="#创建和关闭账户" class="headerlink" title="创建和关闭账户"></a>创建和关闭账户</h3><p>账户需要显式的创建，这里的关键字是<code>open</code>，当现实中账户关闭的时候，也可以关闭<code>close</code> 。账户命名是通过冒号连接起来。</p>
<p>比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2002-01-17 open Assets:Cash CNY</span><br><span class="line">2002-01-17 open Equity:Open-Balances</span><br><span class="line">2002-01-17 open Liabilities:CreditCard:CN:CMB</span><br><span class="line">2020-01-17 close Liabilities:CreditCard:CN:CMB</span><br></pre></td></tr></table></figure>

<h3 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">2014-05-05 * &quot;COCO咖啡店&quot; &quot;一杯奶茶&quot;</span><br><span class="line">  Liabilities:CreditCard:CN:CMB         -12.00 CNY</span><br><span class="line">  Expenses:Food							 12.00 CNY</span><br><span class="line"></span><br><span class="line">2016-01-31 * &quot;LineWell&quot; &quot;工资&quot;</span><br><span class="line">  Income:LineWell:Salary                   -20000.00   CNY ; 应发工资</span><br><span class="line">  Income:LineWell:Reimbursement            -1000.00    CNY ; 餐补</span><br><span class="line">  Income:LineWell:Reimbursement            +100.00     CNY ; 餐补扣除</span><br><span class="line">  Expenses:Government:Pension              +1500.00    CNY ; 养老保险</span><br><span class="line">  Expenses:Government:Unemployment         +100.00     CNY ; 失业保险</span><br><span class="line">  Expenses:Government:MedicalCare          +500.00     CNY ; 医疗保险</span><br><span class="line">  Expenses:Government:HousingFund          +3000.00    CNY ; 住房公积金</span><br><span class="line">  Expenses:Government:IncomeTax            +3000.00    CNY ; 个人所得税</span><br><span class="line">  Assets:CMB:C1234                         +12800.00   CNY ; 实发工资</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>通常 <code>*</code> 表示交易数据无误，而<code>!</code>表示交易数据可能有错。</p>
<p><code>*</code> 后的两个string，第一个是payee，就是收款方， 可选的，也可以省略 第二个是narration 就是描述，</p>
<h3 id="断言-Balance-Assertion"><a href="#断言-Balance-Assertion" class="headerlink" title="断言 Balance Assertion"></a>断言 Balance Assertion</h3><p>编程的同学应该很容易理解. 这个概念和测试中的断言是一个意思。</p>
<p>当你对某一个账户在某个时间点上做断言的时候，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2015-06-01 balance Liabilities:CreditCard  -634.30 CNY</span><br></pre></td></tr></table></figure>

<p>Beancount会根据这个来验证其账目的正确性，如果不匹配，则会报错。这个时候就需要对账找出并且修复错误。显然，时不时的对账户做断言是保持账户正确性的必要条件。而且如果出错，你只需要对比上一次正确断言和当前出错断言之间的记录即可。</p>
<h3 id="填充-Padding"><a href="#填充-Padding" class="headerlink" title="填充 Padding"></a>填充 Padding</h3><p>填充是和断言一起使用的，当断言出现在填充之后(二者时间之内不能有其他交易)，beancount会自动根据pad的参数，将余额调整至断言中的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019-12-31 pad     Liabilities:CreditCard:US:Chase:SapphirePreferred  Equity:Opening-Balances</span><br><span class="line">2020-01-01 balance Liabilities:CreditCard:US:Chase:SapphirePreferred      -95.0 CNY</span><br></pre></td></tr></table></figure>

<p>这个在初始化账本的时候，需要设定账户初始值的时候会频繁使用。</p>
<h2 id="记账结构"><a href="#记账结构" class="headerlink" title="记账结构"></a>记账结构</h2><blockquote>
<p>  个人家庭记账目录结构数以及文件描述，完善ing~</p>
</blockquote>
<p>MyBeanCount<br>├── main.bean <code>主账本</code><br>├── 2022<br>├── 2023<br>├── 2024<br>│   ├──2024.bean <code>2024账本</code><br>│   ├──1-Income<br>│   │   └── income.bean <code>2024收入</code><br>│   ├──2-Expenses<br>│   │   ├── expenses.bean <code>2024支出</code><br>│   │   ├── 202401.bean   <code>1月支出</code><br>│   │   ├── 202402.bean   <code>2月支出</code><br>│   │   ├── 202403.bean   <code>3月支出</code><br>│   │   ├── 202404.bean   <code>4月支出</code><br>│   │   ├── 202405.bean   <code>5月支出</code><br>│   │   ├── 202406.bean   <code>6月支出</code><br>│   │   ├── 202407.bean   <code>7月支出</code><br>│   │   ├── 202408.bean   <code>8月支出</code><br>│   │   ├── 202409.bean   <code>9月支出</code><br>│   │   ├── 202410.bean   <code>10月支出</code><br>│   │   ├── 202411.bean   <code>11月支出</code><br>│   │   └── 202412.bean   <code>12月支出</code><br>│   ├──3-Trip<br>│   │   ├── trip.bean <code>2024旅行</code><br>│   │   ├── 20240402-beijing.bean <code>20240402北京旅行</code><br>│   │   └── 20240602-beijing.bean <code>20240602北京旅行</code><br>│   ├──4-Entertainment<br>│   │   ├── movie.bean <code>电影</code><br>│   │   └── show.bean  <code>演出</code><br>│   └──5-Cycle<br>│   	├── vip.bean        <code>vip年度续费</code><br>│       └── creditcard.bean <code>年度信用卡</code><br>└── accounts<br>    ├── assets.bean <code>开户（储蓄卡、余额宝）</code><br>    ├── liabilities.bean <code>开户（信用卡、花呗、贷款）</code><br>    ├── expenses.bean <code>开户</code><br>    ├── income.bean <code>开户（工资卡）</code><br>    └── equity.bean  <code>开户</code></p>
<h2 id="参考博客-amp-文档"><a href="#参考博客-amp-文档" class="headerlink" title="参考博客 &amp; 文档"></a>参考博客 &amp; 文档</h2><blockquote>
<p>  排名不分先后，自学过程中参考过的文章</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://gitpress.io/c/beancount-tutorial/">把自己当做一家公司：使用 beancount 记账</a></p>
<p><a target="_blank" rel="noopener" href="https://wzyboy.im/post/1063.html">Beancount —— 命令行复式簿记</a></p>
<p><a target="_blank" rel="noopener" href="https://byvoid.com/zhs/blog/beancount-bookkeeping-1/">Beancount复式记账（一）：为什么</a></p>
<p><a target="_blank" rel="noopener" href="https://www.skyue.com/19101819.html">记账神器 Beancount 教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blindwith.science/2020/12/461.html/">Beancount 记帐小进阶之一–环境配置</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bmpi.dev/self/beancount-my-accounting-tool-v2/">使用Beancount管理家庭财务</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.kaaass.net/archives/1659">复式记账指北（一）：What and Why？</a></p>
<p><a target="_blank" rel="noopener" href="https://yishanhe.net/beancount-tutorial-0/">复式借贷记账法 Beancount (0) - 先导</a></p>
</div>

    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/Beancount/"
            >&nbsp; # &nbsp;Beancount</a
          >
          
          <a href="/tags/Fava/"
            >&nbsp; # &nbsp;Fava</a
          >
          
          <a href="/tags/%E8%B5%84%E4%BA%A7/"
            >&nbsp; # &nbsp;资产</a
          >
           
        </span>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/posts/efab4cb0/"
        >Hexo更新升级</a
      >
       
      <a class="next" rel="next" href="/posts/d1d2222d/"
        >产品架构那些事</a
      >
      
    </section>
  </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KAKARROT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>