<!DOCTYPE html>
<html lang="zh-CN">

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69f0ee345d526b1b5ecb2042b49294b3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KAKARROT">


    <meta name="subtitle" content="自救者、人恒久之。">


    <meta name="description" content="我只想事情是它本来该有的那个样子！">


    <meta name="keywords" content="产品,哲学,历史,魔兽,音乐">


<title>人类简史 | KAKARROT&#39;S BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KAKARROT&#39;S BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://doc.kakarrot.com/">DOCS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KAKARROT&#39;S BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://doc.kakarrot.com/">DOCS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">滚动底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起全部"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">人类简史</h1>
      
      <div class="post-meta">
         作者:&nbsp;
        <a itemprop="author" rel="author" href="/">KAKARROT</a>
         
        <span class="post-time">
          &nbsp;&nbsp;&nbsp;日期:&nbsp;
          <a href="#"
            >九月 30, 2019
            <!-- &nbsp;&nbsp;0:00:00 -->
          </a>
        </span>
         
        <span class="post-category">
          &nbsp;&nbsp;&nbsp;分类: &nbsp;
          <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="第一章，人类：一种也没什么特别的动物"><a href="#第一章，人类：一种也没什么特别的动物" class="headerlink" title="第一章，人类：一种也没什么特别的动物"></a>第一章，人类：一种也没什么特别的动物</h2><blockquote>
<p>在历史的路上，有三大重要革命：大约 7 万年前，“认知革命”（CognitiveRevolution）让历史正式启动。大约 12000 年前，“农业革命”（AgriculturalRevolution）让历史加速发展。而到了大约不过是 500 年前，“科学革命”（ScientificRevolution）可以说是让历史画下句点而另创新局。这本书的内容，讲述的就是这三大革命如何改变了人类和其他生物。</p>
</blockquote>
<p>人类通过历史上三大革命，慢慢将人与动物分开，但本质：人终究时动物，无法摆脱某些动物(畜生)的特性。</p>
<p>现在的人类在日常生活中与远古人类没用什么区别，远古人类又与动物没什么区别，间接印证了“人类也是动物”的观点。</p>
<blockquote>
<p>历史上的人类是多人种并存，而非线性发展。</p>
</blockquote>
<table>
<thead>
<tr>
<th>人属</th>
<th>地区</th>
</tr>
</thead>
<tbody><tr>
<td>南方古猿</td>
<td>东非</td>
</tr>
<tr>
<td>尼安德特人</td>
<td>欧洲和西亚</td>
</tr>
<tr>
<td>直立人</td>
<td>亚洲</td>
</tr>
<tr>
<td>梭罗人</td>
<td>印尼爪哇岛</td>
</tr>
<tr>
<td>弗洛里斯人</td>
<td>印尼弗洛里斯岛</td>
</tr>
<tr>
<td>丹尼索瓦人</td>
<td>西伯利亚</td>
</tr>
<tr>
<td>智人</td>
<td>非洲</td>
</tr>
</tbody></table>
<p><strong>人类演化特征</strong></p>
<ol>
<li>人类的大脑明显大于其他动物</li>
<li>人类用两条腿直立行走</li>
<li>人类社交技巧增强</li>
</ol>
<ul>
<li>人类用脑导致需要花更多时间寻找食物，并且肌肉退化萎缩。</li>
<li>人类直立行走，解放了双手，越来越着重神经发展，并且制作和使用工具的能力越来越高。</li>
<li>因为直立行走，引起背痛、颈脖僵硬、臀部变窄等骨架调整。</li>
<li>因为骨架调整，自然选择(物竞天择)就让生育提前，对于其他动物，人类在刚出生时是不够完善。</li>
<li>由于人类刚出生时需要精心照看抚养，需要部落其他成员功能培育，增强了社交技巧。</li>
<li>人类由于出生后尚未发育完全，也就更能调整、教导、培养(性格、宗教等)。</li>
<li>于是人类慢慢演化成为一个强大社会关系的种族。</li>
</ul>
<blockquote>
<p>长久以来，智人一直只是稳定位于食物链的中间位置，直到最近才有改变。在先前长达数百万年的时间里，人类会猎杀小动物、采集种种能得到的食物，但同时也会遭到较大型食肉动物猎杀。一直要到 40 万年前，有几种人种才开始固定追捕大型猎物，而要到 10 万年前智人崛起，人类才一跃而居于食物链顶端。</p>
<p>人类的演化至食物链顶端所经过的时间相比其他顶级狩猎者(狮子、鲨鱼)要少的多，自然生态的种种制衡也并未完全，这也让人类更加残酷与危险。人类历史上众多灾难，不论时生灵涂炭的战乱还是生态遭逢的浩劫，其实都时源自这场过于仓促的地位跳跃。</p>
</blockquote>
<p>人类升为食物链顶端，获得的资源、自然界的权利轻而易举。</p>
<p>由于人类的贪婪，将生态、生命抛掷脑后，追求资源、权利的贪心越来强、胃口越来越大、越来越难以满足。</p>
<blockquote>
<p>火带来的最大好处在于开始能够烹饪。有些食物，处于自然形态的时候无法为人类所消化吸收，像小麦、水稻、马铃薯，但正因有了烹饪技术，就成为我们的主食。火不只会让食物起化学变化，还会起生物上的变化：经过烹调，食物中的病菌和寄生虫就会被杀死。此外，对人类来说，就算吃的还是以往的食物（例如水果、坚果、昆虫和动物尸体），所需要的咀嚼和消化时间也能大幅缩减。例如，黑猩猩要咀嚼生肉，每天得花上五个小时，但人类吃的是熟食，每天花上一小时就够。</p>
</blockquote>
<p>使用火的好处：</p>
<ol>
<li>减少所需的进食时间</li>
<li>缩小牙齿</li>
<li>减少肠的场度</li>
<li>降低能量小号</li>
<li>大脑营养增强</li>
<li>控制既听话又无穷力量的工具。</li>
</ol>
<h2 id="第二章，知善恶树"><a href="#第二章，知善恶树" class="headerlink" title="第二章，知善恶树"></a>第二章，知善恶树</h2><blockquote>
<p>在大约 7 万年前到 3 万年前之间，智人发明了船、油灯、弓箭，还有像缝制御寒衣物所不可缺少的针。第一项确实能称为艺术或珠宝的物品，正是出现在这几万年里；同时，也有了确切的证据证明已经出现宗教、商业和社会分层。</p>
<p>大约就是在距今 7 万到 3 万年前，出现了新的思维和沟通方式，这也正是所谓的认知革命。</p>
</blockquote>
<p>第一次重要革命诞生，也标志着智人慢慢将成为世界的霸主。认知革命的诞生的标志就是智人语言的形成。</p>
<ol>
<li>人类语言最为灵活，可组合多种无限多的句子，各有不同的含义。</li>
<li>人类语言是沟通关于世界的信息的方式。</li>
</ol>
<p>通过“日常八卦”，可以明确得知部落里得人员信息、对于部落规模扩大，形成更紧密、更复杂的陌生人合作产生影响。甚至影响至今。</p>
<blockquote>
<p>人类语言真正最独特的功能，并不在于能够传达关于人或狮子的信息，而是能够传达关于一些根本不存在的事物的信息。据我们所知，只有智人能够表达关于从来没有看过、碰过、耳闻过的事物，而且讲得煞有其事。</p>
<p>在认知革命之后，传说、神话、神以及宗教也应运而生。</p>
</blockquote>
<p><strong>本书第一次让我有醍醐灌顶，打开新角度的感觉，并且认为这一理论堪称全书的经典。</strong></p>
<blockquote>
<p>“虚构”这件事的重点不只在于让人类能够拥有想象，更重要的是可以“一起”想象，编织出种种共同的虚构故事，不管是《圣经》的《创世记》、澳大利亚原住民的“梦世记”（Dreamtime），甚至连现代所谓的国家其实也是种想象。这样的虚构故事赋予智人前所未有的能力，让我们得以集结大批人力、灵活合作。</p>
</blockquote>
<blockquote>
<p>究竟智人是怎么跨过这个门槛值，最后创造出了有数万居民的城市、有上亿人口的帝国？这里的秘密很可能就在于虚构的故事。就算是大批互不相识的人，只要同样相信某个故事，就能共同合作。</p>
</blockquote>
<p>正是因为人类的认知革命，使人类可以通力合作，在自然界与其他动物(包含其他人种)抗衡，并取得胜利。</p>
<p>在登上食物链顶端时候，也是因为人类的语言演化，使人类可以想象并虚构出一些虚无缥缈的“概念”。</p>
<blockquote>
<p>从认知革命以来，智人一直就生活在一种双重的现实之中。一方面，我们有像是河流、树木和狮子这种确实存在的客观现实；而另一方面，我们也有像是神、国家和企业这种想象中的现实。随着时间过去，想象现实也日益强大；时至今日，河流、树木和狮子想要生存，有时候还得仰赖神、国家和企业这些想象现实行行好、放它们一马。</p>
</blockquote>
<p>现在社会中，人类的想象现实在操纵着真实的现实。</p>
<blockquote>
<p>事实就是所有动物只有智人能够进行贸易，而所有我们有详细证据证明存在的贸易网络都明显以虚构故事为基础。</p>
</blockquote>
<p>认知革命-衍生语言-讲故事(构建虚拟)-使人相信-获取信任-进行贸易，类似今天的货币、银行、企业品牌等。</p>
<blockquote>
<p>智人发明出了许许多多的想象现实，也因而发展出许许多多的行为模式，而这正是我们所谓“文化”的主要成分。等到文化出现，就再也无法停止改变和发展，这些无法阻挡的变化，就成了我们说的“历史”。</p>
</blockquote>
<p>智人的发展，势在必行，由于认知革命的诞生，历史的车轮就必然往前前行。</p>
<h2 id="第三章，亚当和夏娃的一天"><a href="#第三章，亚当和夏娃的一天" class="headerlink" title="第三章，亚当和夏娃的一天"></a>第三章，亚当和夏娃的一天</h2><blockquote>
<p>演化心理学近来发展蓬勃，认为现在人类的各种社会和心理特征早从农业时代之前就已经开始形塑。这个领域的学者认为，即使到了现在，我们的大脑和心灵都还是以狩猎和采集的生活方式在思维。</p>
</blockquote>
<p>现今社会人类的某些社会心理在农业社会已经开始形成。比如：甜食。</p>
<blockquote>
<p>同属一个部落的成员彼此相熟，人们终其一生都和亲友相处在一起，几乎没什么孤单的时刻，也没什么隐私。虽然邻近的部落偶尔也得争夺资源，甚至大打出手，但也是有些友好的往来。像是可能互相交换成员、一起打猎、交易罕见的奢侈品、结起政治同盟，还有一起庆祝宗教节日。这种合作是智人的一大重要特征，也是智人领先其他人类物种的关键优势。有时候，与邻近部落的关系实在太良好，最后就结合为一，而有了共同的语言、共同的神话、共同的规范和价值。</p>
</blockquote>
<p>智人之所以能登顶，就是因为社交，可以融合，共同发展。</p>
<blockquote>
<p>正因为这些在农业时代前的采集者有健康和多样化的饮食、相对较短的工作时间，也少有传染病的发生，许多专家将这种社会定义为“最初的富裕社会”。</p>
</blockquote>
<p>虽然智人正在步入顶峰的道路，但是野兽的袭击、自然灾害、儿童死亡率也会为智人带来灾难，但是抛开着 2 点生存性问题不谈，确实是“最初的富裕社会”！</p>
<h2 id="第四章，毁天灭地的人类洪水"><a href="#第四章，毁天灭地的人类洪水" class="headerlink" title="第四章，毁天灭地的人类洪水"></a>第四章，毁天灭地的人类洪水</h2><blockquote>
<p>智人的第一波殖民正是整个动物界最大也最快速的一场生态浩劫。</p>
</blockquote>
<blockquote>
<p>人类还没有发明轮子、文字和铁器之前，智人就已经让全球大约一半的大型兽类魂归西天、就此灭绝。</p>
</blockquote>
<blockquote>
<p>第一波的灭绝浪潮是由于采集者的扩张，接着第二波灭绝浪潮则是因为农民的扩张；这些教训，让我们得以从一个重要观点来看今日的第三波灭绝浪潮：由工业活动所造成的物种灭绝。</p>
</blockquote>
<p>人类的每一次重要革命，均会对自然生态环境造成严重的破坏，但是人类还知错不改。</p>
<h2 id="第五章，史上最大骗局"><a href="#第五章，史上最大骗局" class="headerlink" title="第五章，史上最大骗局"></a>第五章，史上最大骗局</h2><blockquote>
<p>农业革命所带来的非但不是轻松生活的新时代，反而让农民过着比采集者更辛苦、更不满足的生活。</p>
</blockquote>
<blockquote>
<p>确实，农业革命让人类的食物总量增加，但量的增加并不代表吃得更好、过得更悠闲，反而只是造成人口爆炸，而且产生一群养尊处优、娇生惯养的精英分子。普遍来说，农民的工作要比采集者更辛苦，而且到头来的饮食还要更糟。农业革命可说是史上最大的一桩骗局。</p>
</blockquote>
<blockquote>
<p>人类以为自己驯化了植物，但其实是植物驯化了智人。</p>
</blockquote>
<blockquote>
<p>这正是农业革命真正的本质：让更多的人却以更糟的状况活下去。</p>
</blockquote>
<p>站在个体的角度来讲，百无一利，反之，有利的推动人类社会进步，彻底改变人类的生活方式，人口爆炸式增长、稳定的食物来源等。但是我们不能光用今天的观点来看这几千年的历史。</p>
<blockquote>
<p>每次人类决定多做一点事（像是用锄头来耕地，而不是直接把种子撒在地上），我们总是想：“没错，这样是得多做点事。不过收成会好得多！就再也不用担心荒年的问题了。孩子也永远不用挨饿入睡。”确实这也有道理。工作努力辛苦一些，生活也就能过得好一点。不过，这只是理想的状况。</p>
</blockquote>
<blockquote>
<p>种种想让生活变得轻松的努力，反而给人带来无穷的麻烦；而且这可不是史上的最后一次。就算今天，仍然如此。有多少年轻的大学毕业生投身大企业、从事各种劳心劳力的工作，发誓要努力赚钱，好在 35 岁就退休，去从事他们真正有兴趣的事业？但等他们到了 35 岁，却发现自己背着巨额贷款，要付子女的学费，要养在高级住宅区的豪宅，每家得有两部车，而且觉得生活里不能没有高级红酒和国外的假期。他们该怎么做？他们会放下一切，回去野外采果子挖树根吗？当然不可能，而是加倍努力，继续把自己累得半死。</p>
</blockquote>
<p>现在拼命的努力工作，是为了让生活过的好一点吗？是不是个致命的误判？几千年后的人类翻看我们这段 21 世纪的历史，会作何感想？</p>
<p><strong>活在当下，健康快乐</strong></p>
<p>人类生活节奏的加快，物质的贪婪索取，身负房代，抚养小孩，周围攀比，将奢侈品慢慢变为刚需品，人类在这个道路上越走越远，于是我们整体忙忙碌碌、焦躁不安。</p>
<p>虽然历史的车轮与人类的进程是不可逆的，但是当下的生活是可以我们自己选择的。</p>
<blockquote>
<p>我们从农业革命能学到的最重要一课，很可能就是物种演化上的成功并不代表个体的幸福。</p>
</blockquote>
<p>如果把人类从农业革命到今天的阶段，放到整个人类历史或者宇宙中去，或许是个灾难呢？谁也说不准，因为我们在其中。</p>
<h2 id="第六章，盖起金字塔"><a href="#第六章，盖起金字塔" class="headerlink" title="第六章，盖起金字塔"></a>第六章，盖起金字塔</h2><blockquote>
<p>从农业开始发展到现在，人类的家园得面对勤劳的蚂蚁、鬼鬼祟祟的蟑螂、冒险犯难的蜘蛛还有误入歧途的甲虫，于是数十亿人口也就武装起来，用树枝、苍蝇拍、鞋子和杀虫剂，迎向这场永不停止的战争。</p>
</blockquote>
<p>想想现今社会的情景，简直一模一样。</p>
<blockquote>
<p>农业带来的压力影响深远，这正是后代大规模政治和社会制度的基础。但可悲的是，虽然农民勤劳不懈、希望能够保障自己未来的经济安全，但这几乎从来未曾实现。</p>
</blockquote>
<blockquote>
<p>于是，历史只告诉了我们极少数的人在做些什么，而其他绝大多数人的生活就是不停挑水耕田。</p>
</blockquote>
<p>精英分层，现今社会农业的比重日益下降，工业可能将取代农业的地位，工人和农民两兄弟真是难兄难弟。</p>
<blockquote>
<p>这种灾难的根源在于，人类在几百万年的演化过程中，一直都只是几十人的小部落。从农业革命之后，不过短短几千年就出现了城市、王国和帝国，但时间并不足以让人类发展出能够大规模合作的本能。</p>
</blockquote>
<p>法国大革命、古罗马崩溃、南斯拉夫解体等历史事件，并不是能养活人们即可，如何避免各种争端是重中之重。</p>
<blockquote>
<p>我们认为下面这些真理是不言而喻的：人人生而平等，造物者赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。</p>
</blockquote>
<blockquote>
<p>我们认为下面这些真理是不言而喻的：人人演化各有不同，出生就有某些可变的特性，其中包括生命和追求快感。</p>
</blockquote>
<blockquote>
<p>为了维持想象建构出来的秩序，必须持续投入大量心力，甚至还得掺入些暴力和胁迫的成分。像是为了让民众不违反想象建构的秩序，国家就需要有军队、警察、法院和监狱不分昼夜发挥作用。</p>
</blockquote>
<blockquote>
<p>那军队秩序是由什么来维持？想靠威胁来维持军队组织显然不太可行。至少必须有某些军官和某些士兵真正相信某些事情，不管是上帝、荣誉、祖国、男子气概，或是单纯相信金钱也成。</p>
</blockquote>
<p>对于想象所构建的秩序，是为了让人提升合作、打造美好稳定的社会。其实可以变相极端的理解为“维稳”！</p>
<p>“维稳”除了依靠暴力是不够的，是需要人们真正相信它。</p>
<p><a href="https://kakarrot.com/posts/3694a456/">《人类简史-监狱的高墙》段落摘抄</a></p>
<p>本书第一次，完整的举例概述了作者的观点“虚构的故事”、“想象构建的秩序”。</p>
<p>好比穿“衣服”，不穿可以，更加“纯粹”；穿也可以，更加“体面”。</p>
<h2 id="第七章，记忆过载"><a href="#第七章，记忆过载" class="headerlink" title="第七章，记忆过载"></a>第七章，记忆过载</h2><blockquote>
<p>一个帝国要运作，会产生大量的信息。除了法律之外，帝国还必须记录各种交易和税收、军用物资和商品的库存量，还有各种节庆及打胜仗的日期。在先前的几百万年间，人类只有一个地方可以记录信息：他们的大脑。但很遗憾，对于整个帝国这么大的数据量来说，人类的大脑并不是个很好的储存设备，主要原因有三。</p>
<ol>
<li>大脑的容量有限</li>
<li>人类总难免一死</li>
<li>人类之习惯储存和处理特定类型的信息</li>
</ol>
</blockquote>
<p>随着农业革命之后，社会的进步，信息量的加大，对于人类大脑的存储信息越来越多，苏美尔人首先发明了“书写文字”用于处理大量数字数据。</p>
<p>文字的发明，有助于社会进步，诗歌、税收、法律、史书、商业等历史著作也相继出现。</p>
<p>编写目录、文档检索、文档复制，并投入成本培养人才负责抄写、管理事务。</p>
<h2 id="第八章：历史从无正义"><a href="#第八章：历史从无正义" class="headerlink" title="第八章：历史从无正义"></a>第八章：历史从无正义</h2><blockquote>
<p>农业革命后几千年的历史，可以总结为一个问题：如果人类的基因里并没有大规模合作的生物本能，所有的合作网络究竟如何维系？简单的讲法，是人类创造出了由想象建构的秩序、发明了文字，以这两者补足我们基因中的不足。</p>
</blockquote>
<blockquote>
<p>不管是自由人／奴隶、白人／黑人、富人／穷人，都只是虚构的想象所建构出来的。（后面会另外来谈男女的阶级问题。）然而历史的铁则告诉我们，每一种由想象建构出来的秩序，都绝不会承认自己出于想象和虚构，而会大谈自己是自然、必然的结果。</p>
</blockquote>
<p>美国真的是人人平等？精英阶级是否正确？还需要多读点书。</p>
<blockquote>
<p>但如果说的是贫富阶级，有钱人住在独立、豪华的住宅区，就读专为有钱人提供的私立名校，能进到专为有钱人提供的高档医疗机构，这一点对于许多美国和欧洲人来说，却似乎再天经地义不过。但事实已经证明，大多数有钱人之所以有钱，只是因为他出生在有钱的家庭，而大多数穷人一辈子没钱，也就只是因为他出生在贫穷的家庭而已。</p>
</blockquote>
<blockquote>
<p>所有这些阶级，就是要让某些人在法律上、政治上或社会上高人一等，从而规范了数百万人的关系。</p>
</blockquote>
<p>那些号称”白手起家“创业成功的人们，真的是”白手起家“么？并非没钱才算，社会资源、从小接受的教育、道德观、眼见等等。都要比穷人的多，成功的概率也会偏向于他们。</p>
<blockquote>
<p>有了阶级之后，陌生人不用浪费时间和精力真正了解彼此，也能知道该如何对待对方。</p>
</blockquote>
<blockquote>
<p>天生自然的能力也很可能影响社会阶级差异，但是种种不同的能力和性格常常还是会受到想象阶级的影响。关于这一事实主要有两大方面。</p>
</blockquote>
<blockquote>
<ol>
<li>也是最重要的一点，就是大多数的能力也需要培养和发展。</li>
<li>就算身处不同阶级的人发展出了完全一样的能力，因为他们面对的游戏规则不同，最后结果也可能天差地别。</li>
</ol>
</blockquote>
<p>例子 1：哈利波特；例子 2：能力完全相同的 4 个人，成功的概率也是不同的。</p>
<p>因为早就被种种的法律限制、潜规则束缚，公平是不存在的。</p>
<blockquote>
<p>大多数社会政治阶级制度其实都没有逻辑或生物学的基础，不过就是由历史的偶然事件引起，再用虚构的故事延续壮大。</p>
</blockquote>
<p>人类将想象的虚构故事，变成了残酷的社会结构。</p>
<blockquote>
<p>至少农业革命以来，大多数人类社会都属于重男轻女的父权社会。</p>
<ol>
<li>肌肉理论</li>
<li>流氓理论</li>
<li>父权基因理论</li>
</ol>
</blockquote>
<p>社交能力还是体力力量，导致男权社会的占比之大，目前还没有一个完整确定的定论。</p>
</div>

    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/%E7%AC%94%E8%AE%B0/"
            >&nbsp; # &nbsp;笔记</a
          >
          
          <a href="/tags/%E9%98%85%E8%AF%BB/"
            >&nbsp; # &nbsp;阅读</a
          >
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6/"
            >&nbsp; # &nbsp;读书</a
          >
           
        </span>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/posts/3694a456/"
        >人类简史-监狱的高墙</a
      >
       
      <a class="next" rel="next" href="/posts/d4839987/"
        >如何有效阅读一本书</a
      >
      
    </section>
  </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KAKARROT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>