<!DOCTYPE html>
<html lang="zh-CN">

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69f0ee345d526b1b5ecb2042b49294b3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KAKARROT">


    <meta name="subtitle" content="自救者、人恒久之。">


    <meta name="description" content="我只想事情是它本来该有的那个样子！">


    <meta name="keywords" content="产品,哲学,历史,魔兽,音乐">


<title>互联网水军自爆 | KAKARROT&#39;S BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KAKARROT&#39;S BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://doc.kakarrot.com/">DOCS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KAKARROT&#39;S BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://doc.kakarrot.com/">DOCS</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">互联网水军自爆</h1>
      
      <div class="post-meta">
         作者:&nbsp;
        <a itemprop="author" rel="author" href="/">KAKARROT</a>
         
        <span class="post-time">
          &nbsp;&nbsp;&nbsp;日期:&nbsp;
          <a href="#"
            >七月 17, 2019
            <!-- &nbsp;&nbsp;0:00:00 -->
          </a>
        </span>
         
        <span class="post-category">
          &nbsp;&nbsp;&nbsp;分类: &nbsp;
          <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><p>首先要说一下，我做过的水军只是 2010，2011 在游戏论坛，贴吧等装内部人士推新游，而且也就那么 1，2 年，纯是挣点外块，比现在各种其他水军只是小巫见大巫，更和论坛某些吃死妈钱的不同。<br>至于论坛除了流量号，到底有没有吃死妈钱的，我且以自己以前的手法猜测，大家见仁见智。舆控员不是什么好玩意，某些带国内节奏的更应该死妈先。</p>
<p>以论坛最热的某些话题为例，水手一般会领取到 3 个包，我们一般叫封包。水手是不会养号的，即使培养话题号活跃度，也只会在任务期去适当发言，平时都是上家买号包一起和任务发下来。<br>一般来说，分为 ABC 三个包。(实际上为了避免交叉发言，又或者项目很大，你也可以理解为 A 水军，B 水军，C 水军，根据他拿的包来区别他的身份)</p>
<p>A 包一般是类似僵尸粉的，盗价格最便宜， 一般养号的会在其他专区莫名其妙的发一些帖子，实际上你感觉他是活跃的，然而基本都是些西瓜好好吃，怎么吃西瓜这种不过脑子的帖，讲究一些的还会适当回复，总之要让你觉得，这个象个活人，不是机器人。 但是一般来说，这种都是维持在 2，3 天，所以你可以发现论坛很多号的回复都集中在某个专区，而且固定 2，3 天高密度发言，然而又是一大段的空白期。而且要是能查下他的发帖，下面一大堆回复的号绝对让你惊喜 ，都在一个鱼塘养着呢。又或者是盗的那种已经长期不活跃的号。</p>
<p>主攻方向：转发新闻，提前炒话题度，或者不要让话题冷，冷下去后再发贴保持话题度。一般 A 号都是一击脱离，不会参与话题讨论，特别涉及 XX 话题，基本带话题不回复。脏活都是 A 号来干。</p>
<p>慢着，A 号在本论坛还有妙用，自爆卡车。要是话题内，总有人一直反驳，感觉不好带话题，没事，上自爆卡车，直接和他上手问候全家的对喷，一起禁言或者自爆。</p>
<p>B 包一般上家发来的时候(实际上和 C 包号的话应该是同样的情况，只是你可以自己选择任务类型的主攻方向)，比 A 包这种号的精心培育很多，价格也贵很多，这种号都是专人长期维护的，而且用于 XXX 任务，一般洗得很干净，有长期连续的发言，熟悉论坛发言梗等(一般都会备注，比如本论坛就是法王绿帽之类，但是一般比较滞后，可能还在赶前几个月的梗)</p>
<p>B 号一般做普通群众，理中客和僚机，在话题里保持假中立，带话题的暗节奏，装路人甲。比如 A 号和 C 号发了话题了，在话题内保持讨论热度，围绕话题保持理性形象，话题走向符合任务目标，加大对话题的深度拓展，引出后续的讨论度，最后在话题里和 C 包胜利大会师，表达接受 C 包的论点，形成有效回复以便上报审单。</p>
<p>C 号，主攻手，可以不发主贴，但是在帖子里要明确观点，一直要把节奏带下去。一部分号要主攻话题本身，详细解读话题的来龙去脉，点出话题内的爆点。另一部分号主攻爆点，和 B 号合流，把爆点要引爆。比如最近的 X 大事件，确实活干得不错，分工明确，该带的节奏和热度都到了，还用了几个自爆卡车把红线话题都引出来了。<br>今天的香港话题就不行了，确实难度比较大，目前看来还在炒话题的阶段，几个号炒正面，几个号发新闻，另外送几个自爆卡车，试试论坛的接受度，看看话题要怎么带。</p>
<p>PS：水军收入(2010 年左右一天 200 多，现在一人一天 400-500 应该有的，每天以有效回复的帖子为准，节奏帖是拿不到钱的，因为没有形成完整的回复和论点推广，所以今天大家看着吧，应该有个关于香港的长贴保底，不然怎么拿今天的工资?我猜测是结合警员被夹所谓的反转，正方带港府无能，反方带暴徒无辜，昨天这个话题没有带起来，今天上午已经在开始试水了)</p>
<blockquote>
<p>转载<a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?&tid=17925301">NGA</a></p>
</blockquote>
</div>

    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/"
            >&nbsp; # &nbsp;互联网</a
          >
           
        </span>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/posts/f6e8f401/"
        >Kindle 修改字体</a
      >
       
      <a class="next" rel="next" href="/posts/6727c243/"
        >产品营销那些事</a
      >
      
    </section>
  </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KAKARROT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>