<!DOCTYPE html>
<html lang="zh-CN">

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69f0ee345d526b1b5ecb2042b49294b3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KAKARROT">


    <meta name="subtitle" content="自救者、人恒久之。">


    <meta name="description" content="我只想事情是它本来该有的那个样子！">


    <meta name="keywords" content="产品,哲学,历史,魔兽,音乐">


<title>沉思录-品质闪耀在良好的传承中 | KAKARROT&#39;S BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KAKARROT&#39;S BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="http://doc.kakarrot.com/">NOTES</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KAKARROT&#39;S BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="http://doc.kakarrot.com/">NOTES</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">沉思录-品质闪耀在良好的传承中</h1>
      
      <div class="post-meta">
         作者:&nbsp;
        <a itemprop="author" rel="author" href="/">KAKARROT</a>
         
        <span class="post-time">
          &nbsp;&nbsp;&nbsp;日期:&nbsp;
          <a href="#"
            >十月 29, 2019
            <!-- &nbsp;&nbsp;0:00:00 -->
          </a>
        </span>
         
        <span class="post-category">
          &nbsp;&nbsp;&nbsp;分类: &nbsp;
          <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><p>从我的祖父维勒斯，我学习到弘德和制怒。</p>
<p>从我父亲的名声及对他的追忆，我懂得了谦虚和果敢。</p>
<p>从我的母亲，我濡染了虔诚、仁爱和不仅戒除恶行，甚而戒除恶念的品质，以及远离奢侈的简朴生活方式。</p>
<p>从我的曾祖父那里，我懂得了不要时常出入公共学校，而是要在家里有好的教师；懂得了在这些事情上一个人要不吝钱财。</p>
<p>从我的老师那里，我明白了不要介入马戏中的任何一派，也不要陷入角斗戏中的党争；我从他那里也学会了忍受劳作、清心寡欲、事必躬亲，不干涉他人事务和不轻信流言诽谤。</p>
<p>从戴奥吉纳图斯，我学会了不使自己碌碌于琐事，不相信术士巫师之言，驱除鬼怪精灵和类似的东西；学会了不畏惧也不热衷于战斗；学会了让人说话；学会了亲近哲学。我先是巴克斯，然后是坦德西斯、马尔塞勒斯的一个倾听者，我年轻时学习写过对话，向往卧硬板床和粗毛皮，从他，我还学会了其他所有属于希腊学问的东西。</p>
<p>从拉斯蒂克斯，我领悟到我的品格需要改进和训练，知道不迷误于诡辩的竞赛，不写作投机的东西，不进行繁琐的劝诫，不显示自己训练有素，或者做仁慈的行为以图炫耀；学会了避免辞藻华丽、构思精巧的写作；不穿着出门用的衣服在室内行走及别的类似事情；学会了以朴素的风格写信，就像拉斯蒂克斯从锡纽埃瑟给我的母亲写的信一样；对于那些以言词冒犯我，或者对我做了错事的人，一旦他们表现出和解的意愿，就乐意地与他们和解；从他，我也学会了仔细地阅读，不满足于表面的理解，不轻率地同意那些夸夸其谈的人；我亦感谢他使我熟悉了爱比克泰德的言论，那是他从自己的收藏中传授给我的。</p>
<p>从阿珀洛尼厄斯，我懂得了意志的自由和目标的坚定不移；懂得了在任何时候都要依赖理性，而不依赖任何别的东西；懂得了在失子和久病的剧烈痛苦中镇定如常；从他，我也清楚地看到了一个既坚定又灵活，在教导人时毫不暴躁的活的榜样；看到了一个清醒地不以他解释各种哲学原则时的经验和艺术自傲的人；从他，我也学会了如何从值得尊敬的朋友那里得到好感而又丝毫不显得卑微，或者对他们置若罔闻。</p>
<p>从塞克斯都，我看到了一种仁爱的气质，一个以慈爱方式管理家庭的榜样和合乎自然地生活的观念，看到了毫无矫饰的庄严，为朋友谋利的细心，对无知者和那些不假思索发表意见的人的容忍：他有一种能使自己和所有人欣然相处的能力，以致和他交往的愉快胜过任何奉承，同时，他又受到那些与其交往者的高度尊敬。他具有一种以明智和系统的方式发现和整理必要的生活原则的能力，他从不表现任何愤怒或别的激情，完全避免了激情而同时又温柔宽厚，他能够表示嘉许而毫不啰嗦，拥有渊博知识而毫不矜夸。</p>
<p>从文法家亚历山大，我学会了避免挑剔，不去苛责那些表达上有粗俗、欠文理和生造等毛病的人们，而是灵巧地通过回答的方式、证实的方式、探讨事物本身而非词汇的方式，或者别的恰当启示，来引出那应当使用的正确表达。</p>
<p>从弗朗特，我学会了观察仅仅在一个暴君那里存在的嫉妒、伪善和口是心非，知道我们中间那些被称为上流人的人一般是相当缺乏仁慈之情的。</p>
<p>从柏拉图派学者亚历山大，我懂得了不必经常但也不是无需对人说话或写信，懂得了我没有闲暇；懂得了我们并不是总能以紧迫事务的借口来推卸对与自己一起生活的那些人的义务。</p>
<p>从克特勒斯，我懂得了当一个朋友抱怨，即使是无理地抱怨时也不能漠然置之，而是要试图使他恢复冷静；懂得了要随时准备以好言相劝，正像人们所说的多米蒂厄斯和雅特洛多图斯一样。从他，我也懂得了真诚地爱我的孩子。</p>
<p>从我的兄弟西维勒斯，我懂得了爱我的亲人，爱真理，爱正义；从他，我知道了思雷西亚、黑尔维蒂厄斯、加图、戴昂、布鲁特斯；从他我接受了一种以同样的法对待所有人、实施权利平等和言论自由平等的政体的思想，和一种最大范围地尊重被治者的所有自由的王者之治的观念；我也从他那里获得一种对于哲学的始终一贯和坚定不移的尊重，一种行善的品质，为人随和，抱以善望，相信自己为朋友所爱；我也看到他从不隐瞒他对他所谴责的那些人的意见，他的朋友无需猜测他的意愿；这些意愿是相当透明的。</p>
<p>从马克西默斯，我学会了自制，不为任何东西所左右，在任何环境里和疾病中欢愉如常，在道德品格方面形成一种甜美和尊严的恰当配合；做摆在面前的事情并毫无怨言。我注意到所有人都相信他思如其言，在任何行为中都不抱恶意；他从未表现过奇怪和惊骇，从不匆忙，从不拖延，从不困惑或沮丧，他不以笑声掩饰他的焦虑，另一方面也不狂热或多疑。他已习惯于仁慈的行为，随时准备宽恕，避开所有错误；他给人的印象与其说是一贯公正，不如说是不断改善。我也注意到：任何人都不能认为受到了他的蔑视，或者敢自认是比他更好的人。他也具有一种令人愉快的幽默的本领。</p>
</div>

    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/%E8%AF%BB%E4%B9%A6/"
            >&nbsp; # &nbsp;读书</a
          >
          
          <a href="/tags/%E6%B2%89%E6%80%9D%E5%BD%95/"
            >&nbsp; # &nbsp;沉思录</a
          >
           
        </span>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/posts/4e739175/"
        >哲学家们都干了些什么</a
      >
       
      <a class="next" rel="next" href="/posts/cbef0f14/"
        >白说</a
      >
      
    </section>
  </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KAKARROT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>