<!DOCTYPE html>
<html lang="zh-CN">

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69f0ee345d526b1b5ecb2042b49294b3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KAKARROT">


    <meta name="subtitle" content="自救者、人恒久之。">


    <meta name="description" content="我只想事情是它本来该有的那个样子！">


    <meta name="keywords" content="产品,哲学,历史,魔兽,音乐">


<title>思考,快与慢 | KAKARROT&#39;S BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KAKARROT&#39;S BLOG</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="http://doc.kakarrot.com/">NOTES</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KAKARROT&#39;S BLOG</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">POSTS</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="http://doc.kakarrot.com/">NOTES</a>
                
                    <a class="menu-item" href="/about">ABOUT</a>
                
                    <a class="menu-item" href="/macros">MACROS</a>
                
                    <a class="menu-item" href="/addons">ADDONS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">滚动底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起全部"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">思考,快与慢</h1>
      
      <div class="post-meta">
         作者:&nbsp;
        <a itemprop="author" rel="author" href="/">KAKARROT</a>
         
        <span class="post-time">
          &nbsp;&nbsp;&nbsp;日期:&nbsp;
          <a href="#"
            >八月 13, 2020
            <!-- &nbsp;&nbsp;0:00:00 -->
          </a>
        </span>
         
        <span class="post-category">
          &nbsp;&nbsp;&nbsp;分类: &nbsp;
          <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="系统-1，系统-2"><a href="#系统-1，系统-2" class="headerlink" title="系统 1，系统 2"></a>系统 1，系统 2</h2><ul>
<li>系统 1 的运行是无意识且快速的，不怎么费脑力，没有感觉，完全处于自主控制状态。·系统 2 将注意力转移到需要费脑力的大脑活动上来，例如复杂的运算。</li>
<li>系统 2 的运行通常与行为、选择和专注等主观体验相关联。系统 1 和系统 2 的定义广泛应用于心理学领域，但我在本书中所作的阐释更加深入，读者可将此书视为有两个人物的心理剧。</li>
<li>当你对执行一个任务越来越熟练时，需要付出的努力程度就会降低。对大脑的各项研究证明，与行动相关的活动模式会随着熟练程度的加强而变化，一些大脑区域将不再参与其中。</li>
<li>普遍的<code>最省力法则</code>不仅适用于体力活儿，还适用于我们的认知行为。这个法则主张，如果达成同一个目标的方法有多种，人们往往会选择最简单的那一种。在经济行为中，付出就是成本，学习技能是为了追求利益和成本的平衡。因为懒惰是人类的本性。</li>
<li>大多数人保持连贯的思维或时不时积极思考都需要自我控制力。尽管没有作过系统的研究，但我认为，不断转换任务和提高大脑运转速度从本质上说是不会让人感到快乐的，人们总是尽可能避开这种情况，这就说明了为什么最省力法则能成为法则。即使没有时间的限制，保持连贯的思维也需要此法则。</li>
<li>心理学家米哈里·契克森米哈（MihalyCsikszentmihalyi）对这种无须作出努力的状态的研究比别人都多，他将这种状态命名为<code>心流</code>，而且此名称已成为一个心理学术语了。体验过心流的人将其描述为“一种将大脑注意力毫不费力地集中起来的状态，这种状态可以使人忘却时间的概念，忘掉自己，也忘掉自身问题”，他们对这种状态所带来的愉悦感的描述非常吸引人，米哈里称之为<code>最优体验</code>。</li>
<li>刻意掌控意志和进行自我控制很辛苦。如果你必须强迫自己去做某件事，而此时这件事又面临一个新的挑战，你就会很不情愿或是根本无法进行自我控制。这种现象被命名为<code>自我损耗</code>。</li>
<li>系统 2 的一大主要功能是监督和控制思想活动以及由系统 1 引导的各种行为，使得一些想法直接体现在行动上，或者抑制或改变其他想法。</li>
<li>避免思维上懒惰的人可以被叫做“勤快人”。他们更机警，思维更活跃，不会满足于貌似正确的答案，对自己的直觉也常持怀疑态度。</li>
<li><code>联想激活</code>：事物在你的大脑中唤起的想法激发出许多其他的想法，而且这些联想的行为在你的大脑中迅速扩展开来。</li>
<li>联想的原则：相似性、时空相接以及因果关系。</li>
<li>联想记忆工作原理：一瞬间会发生很多事。思维活动唤起一个看法不仅会引发另一个看法，它还会激发出很多其他看法，而这些看法还会让我们想到另外一些看法。</li>
<li>凯瑟琳的研究意义深远，她的发现表明我们所处的文化环境中有很多能让人想起钱的事物，这些事物以我们意识不到的方式影响着我们的行为和态度，这些方式也许并不那么光彩。</li>
<li>当人们感觉自己的心灵受到了玷污，往往也会引发他们清洗自己身体的想法，这种冲动被称为<code>麦克白效应</code>。</li>
<li><code>启动效应</code>：现在你已经认识了自己身体中的那个陌生人，它也许在很多事情上都会为你做主，尽管你几乎从未察觉到它的存在。系统 1 带给你的各种印象经常会变成你的信念，而且是你作出选择和展开行动的动力源泉。它可以将当下的情形与新近发生的事情联系起来，再结合对近期的各种预期考虑，对发生在你身上或你身边的事作出心照不宣的解释。系统 1 包含了对这个世界的认知模式，能立即估测哪些事情是正常的，哪些是出人意料的，它是你作出快速直觉性判断的依据，且这种判断十有八九是准确的，而你的所有判断活动几乎都是在这一系统的指引下毫无意识地完成的。</li>
<li>想让人们相信谬误有个可靠的方法，那就是不断重复，因为人们很难对熟悉感和真相加以区别。</li>
<li>如果你很在意自己在别人眼里是否值得信赖、是否聪明睿智，那么说话时就言简意赅吧，能用简单句的时候就别用复杂句。</li>
<li>曝光效应并不依赖对熟悉程度有意识的体验，事实上，曝光效应完全脱离了意识：当重复的单词或图片迅速闪过，快到观察者根本没有意识到看见它们时，观察者同样还是更为喜欢重复率高的单词或图片。</li>
<li>曝光效应的产生是因为一个刺激的重复曝光并没有产生不好的影响，这样的刺激最终会成为一个安全信号，而安全的就是好的。</li>
<li>重复曝光的结果有益于机体适应其所处的有生命和无生命的环境。这一效应能使机体鉴别出安全的物品和栖息地，是最为原始的社会性依附的基础。因此，重复曝光构成了社会组织和社会整合的基础，而社会组织与社会整合又是心理稳定与社会稳定的基础。</li>
<li><code>曝光效应</code>：又称多看效应、（简单、单纯）暴露效应、（纯粹）接触效应等，是指个体接触一个刺激的次数越频繁，个体对该刺激就越喜欢的现象。</li>
<li>在理解一个陈述之前，一定会先试图相信它：如果这个陈述正确的话，你必须先了解它的观点究竟是什么意思。只有这样，你才能决定是否“怀疑”它。</li>
<li>喜爱（或讨厌）某个人就会喜爱（或讨厌）这个人的全部—包括你还没有观察到的方面—这种倾向就叫做光环效应。</li>
<li>每个人都观察着同一个玻璃罐，他们的判断都基于一个共同的基础。另一方面，每个人犯的错误都与其他人的错误无关，（在没有系统性偏见的情况下）这些错误的平均值趋近于零。然而，只有在每个人的观察相互独立、每个人所犯错误之间不相关联的情况下，降低错误率的奇迹才能出现。如果观察者持有相同偏见，就算将他们的判断汇总起来也难以降低错误率。</li>
<li>人们根据已有信息勾勒出的故事的连贯性增强了他们的自信心。一个好故事最重要的是信息的前后一致性，而不是其完整性。的确，你常会发现：知道得很少反而可以把已知的所有事物都囊括进连贯的思维模式中。</li>
<li><code>过于自信</code>：正如眼见即为事实原则指出的那样，无论是证据的数量还是质量都与主观自信关系不大。每个人对自身想法的自信程度主要取决于他们对亲眼所见的事情的讲述效果，即使他们几乎什么都没有看到也没有关系。我们经常考虑不到自己有可能尚未掌握对判断起决定性作用的那份证据，却总是认为眼见即为事实。此外，我们的联想系统更倾向于选择已被激活的连贯模式，抑制怀疑和歧义。</li>
<li><code>框架效应</code>：同一信息的不同表达方式常常会激发人们不同的情感。“手术后一个月内的存活率是 90%”的说法要比“手术后一个月的死亡率是 10%”更令人安心。同样，说凉菜“90%不含脂肪”要比说“10%含有脂肪”更具吸引力。很明显，前述每组句子的深层含义都是相同的，只是表达方式不同而已，但人们通常能读出不同的含义，而且觉得自己的所见就是事实。</li>
<li><code>比率忽略</code>：回忆一下史蒂夫，那个本性怯懦、做事井井有条，常被看做图书管理员的人。这个人物性格的描述是生动形象的，尽管你清楚地知道男性农民比男性图书管理员多，但在考虑这个问题时，你总会忽略这个事实。你觉得自己的所见即为事实。</li>
<li>系统 1 任何时候都可以同时进行多种估算，其中有些估算是持续不间断的常规评估。只要眼睛是睁开的，你的大脑就会对视觉范围内呈现出的立体事物进行评估，这种评估是对这些物体的形状、空间位置和特性等因素的全方位评价。这一评估活动的运行或对违背期望的事物进行持续监督的行为都是无意识的。与这些常规评估不同，其他评估行为只有在需要时才会进行：你不会持续评估自己有多高兴或多富裕，即使热衷政治，你也不会一直不间断地评估总统的执政前景。偶尔的判断是主观自愿的，这种判断才是有意识的。</li>
<li><code>目标问题</code>就是你想要作出的评估。</li>
<li><code>启发式问题</code>就是你绕开原来的问题去回答的那个更简单的问题。</li>
<li><code>启发</code>这一术语是指协助寻找各种难题的恰当答案的简单过程，虽然找到的答案常常并不完美。</li>
<li>当人们按照要求对可能性作出判断时，他们实际上是对其他的事情作了判断，并且认为自己已经完成了判断可能性的任务。遇到很难的“目标问题”时，如果脑海中马上出现了一些与之相关联且容易回答的“启发性问题”的答案，系统 1 通常便会采取这种“替代”的做法，采用替代问题的答案。</li>
<li><code>立体启发法</code>：基于替代的判断必然会如预想的那样有失偏颇。</li>
<li><code>情感启发式</code>：人们的好恶决定了他们的世界观。</li>
<li>系统 2 还具有主动搜寻记忆的功能、复杂计算功能、比较功能、规划功能和决策功能。在球拍和球的问题中以及许多其他的两个系统相互作用的例子中，系统 2 似乎总是处于最高决策地位，并有能力抵制系统 1 的建议，它能使事情放缓，开始进行逻辑分析。自我批评是系统 2 的功能之一。</li>
</ul>
<h3 id="系统-1-的特点"><a href="#系统-1-的特点" class="headerlink" title="系统 1 的特点"></a>系统 1 的特点</h3><ol>
<li>生成印象、感觉和倾向；当系统 2 支持这些行为时，它们就会成为信仰、态度和意图。</li>
<li>自主且快速运行，只需付出较少努力，甚至不用付出努力，没有自主控制的感觉。</li>
<li>当发现（搜寻）特殊形式时，能接受系统 2 编控来调动注意力。</li>
<li>在接受了一定的训练后，能够做出熟练的回应，产生直觉。</li>
<li>为联想记忆激发出来的各种想法创造连贯形式。</li>
<li>将认知放松感和真理错觉、愉快的感觉以及放松的警惕感联系起来。</li>
<li>区分常态中令人惊奇之事。推断原因和意图。忽略歧义，按捺住心中的疑问。</li>
<li>夸大情感的一致性（光环效应）。将注意力集中在当前的证据上，忽略不存在的证据（眼见即为事实）。</li>
<li>作一些基本估测。通过常态和原型来表现集合，但不要将两者看成一个整体。</li>
<li>通过测量确定不同程度对应的匹配物（比如音量的大小）。</li>
<li>真正去计算，而不是空想（思维的发散性）。</li>
<li>有时用简单点的问题替代难题（启发法）。</li>
<li>对变化的感知比对形态的感知更敏锐（前景理论）。</li>
<li><em>对可能性作出过高估计。</em></li>
<li>对数量越来越不敏感（心理物理学）。</li>
<li><em>对损失的反应比获得更强烈（损失厌恶）。</em></li>
<li>严密设计决策问题，分别进行讨论。</li>
</ol>
<h2 id="启发法与偏见"><a href="#启发法与偏见" class="headerlink" title="启发法与偏见"></a>启发法与偏见</h2><ul>
<li>相比于大样本，极端的结果（高发病率和低发病率）更容易出现在小样本中。这样的解释不存在因果联系。</li>
<li>除非你是专业人员，否则不管样本是150还是3000，你都不会有什么不同的反应。这就是“人们对样本大小没有足够的敏感性”这一表述的意义。</li>
<li>系统1并不善于质疑。它抑制了不明确的信息，不由自主地将信息处理得尽可能连贯。除非该信息被立刻否定，不然，它引发的联想就会扩散开，仿佛这条信息就是千真万确的。</li>
<li>系统2能够提出质疑，因为它可以同时包含不相容的多种可能性。然而，保持这种质疑会比不知不觉相信其真实性更加困难。</li>
<li><code>小数定律</code>是普遍性偏见的一种表现，即对事物的信任多于质疑。</li>
<li>我们常夸大所见事物的相容性和连贯性。</li>
<li>系统1在了解事实之前就根据零散的证据拼凑了一个饱满的形象。如果相信小数定律，急于下结论的机制就会运作起来。</li>
<li>如果你听从自己的直觉，就常常会因为把随机事件看做是有规律的事件而犯错。我们都非常愿意相信生活中大多数事情并不是随机的。</li>
<li>夸大对小样本的信任只是众多错觉中的一种，比起信息的可靠度，我们会更加注重信息本身的内容，其结果就是我们会将周围的世界变得比数据所能证明的更加简单和统一。在想象的世界中过早下结论比在现实中更有把握。</li>
<li>统计学家的很多观察研究都可归结到因果关系的解释上，但他们却不承认是这样的。许多事实其实只是巧合，包括事件的采样。对偶发事件作出因果关系的解释必然是错误的。</li>
<li>观察的样本太小，所以不能作出任何推断。我们不要遵从小数定律。</li>
<li>在我们有足够大的样本之前，我计划对实验结果暂时保密。否则，我们会有过早下结论的风险。</li>
<li>人们在对某一未知量的特殊价值进行评估之前，总会事先对这个量进行一番考量，此时锚定效应就会发生。</li>
<li>人们的判断明显受到没有任何信息价值的数字的影响。</li>
<li>锚定有一种形式，即它是在进行刻意调整时发生的，这也是系统2的一种运行模式。还有一种是由启发效应产生的锚定，是系统1的一种自主显示模式。</li>
<li>按照要求一听到锚定值就摇头的人仿佛对此有些排斥，他们会离锚定值更远。而点头则会增强他们对锚定值的概念。</li>
<li>调整不足是软弱或懒惰的系统2的一种失误。</li>
<li>锚定就是一种暗示。如果有人只是提起某件事，而他的话却促使我们去看、去听或是去感受这件事，此时的情形就可以用锚定来形容。</li>
<li>暗示即一种启动效应，它会有选择地找出相应的证据。</li>
<li>系统1理解句子的方式就是尽量相信其内容的真实性，它对相应想法的选择性激活会产生一系列的系统性误差，这些误差会使我们更容易受骗，更加坚定地相信自己的想法。</li>
<li>在很多情况下，我们都需要一个类似暗示的过程发生作用：系统1试图建立一个将锚定数字视为真实数值的世界。</li>
<li><code>锚定指数</code>就是两个不同答案的比率。</li>
<li>人们一直利用判断与选择的案例来研究锚定效应，而判断与选择最终总是由系统2完成的。但是，系统2对从记忆中提取的数据进行加工，并由系统1进行自主的、无意识的运行，因此很容易受锚定效应的影响，而这种影响会使某些信息更容易让人回想起来。此外，系统2对这种影响一无所知，也无法控制。</li>
<li>如果一则消息没有马上被视为谎言，那么不管其可靠性如何，它都会对联想系统产生同样的影响。</li>
<li><code>可得性启发法</code>：从记忆中搜寻这类问题的实例，如果搜寻过程既轻松又顺畅，这些事的发生概率就会被判断为很大。我们将可得性启发法定义为通过“实例呈现在脑中的轻松程度”来判断概率的过程。</li>
<li>可得性启发法就是用一个问题替代另一个问题：你希望估测某一范畴的大小或某一事件的（发生）频率，但你却会提到自己想到相关实例的轻松程度。问题的替代必然会产生系统性错误。</li>
<li>人们有时依照提取到的内容而非提取的轻松程度来作出判定。你真正了解行为模式的证据就是你知道如何让其发生逆转。</li>
<li>若通过展示曲线或直线的文本框，或屏幕的背景颜色，又或其他与实验预期不相关的因素对体验到的顺畅性作出虚假解释的话，判断便不再受提取轻松程度的影响。</li>
<li>在系统1的基本特征中，其中一点就是这一系统具有设定预期的能力，当现实与预期相悖时它就会感到惊讶。该系统还会提取造成惊讶情绪的可能原因—通常是在近期所经历的各种惊讶体验中找到一个可能的原因。此外，系统2在运行中会重塑系统1的预期，因此一件本该令人惊讶的事就变得正常了。</li>
<li>那些跟着系统1走的人更容易受可得性偏见的影响，比那些警惕性更高的人受影响的程度更大。</li>
<li>对直觉的依赖只是个人品行特征的一部分。他们只想提醒人们，能力可以提升我们对自己直觉的信任。</li>
<li>报道往往偏向新鲜和尖锐的事。媒体不仅影响了公众的兴趣，也受到公众兴趣的影响。编辑不可能忽略公众的需求，就对某些话题和观点进行大量报道。不同寻常的事件会格外引人注意，人们常会低估此类事件的发生概率。我们脑海中的世界并不是真实世界的准确反映；我们对事件发生频率的估测也会受到自己接触这些信息和频率与个人情感强烈程度等因素的影响。</li>
<li>在生活的很多领域中，人们形成的观点和作出的选择直接表达出其情感和取舍的基本倾向，而这些行为完全是在毫无意识的情况下作出的。</li>
<li><code>情绪启发</code>是替代的一种，即将简单问题（我对它感觉如何）的答案当做较难问题（我对它评价如何）的答案。</li>
<li>当人们更青睐于某项技术时，他们就会认为此项技术更有优势、风险更小；如果他们不喜欢某项技术，则只会想到其缺点和寥寥几个优点。</li>
<li><code>效用层叠</code>即集体信念形成的自我增强过程。经由该过程表示的认知触发一连串的反应。它通过在公共话语中增强影响效用而增强此感知的合理性，这一过程的驱动机制包含信息的、名声的动机：个人通过部分了解他人的外在想法，为了保持社会认可的利益而通过部分扭曲自己的公开反应而支持上述认知。效用野心家—操纵公共话语内容的行动主义分子—总是力图触发效用层叠以推进其计划。</li>
<li><code>基础比率</code>：某一特定种类所占比率。</li>
<li>我们对相似性的判断可以完全不受基础比率的影响，不受可能会出现的不当描述的影响，但是在判断概率时，如果忽略基础比率和证据的可靠性的话，就注定会犯错误。</li>
<li>用典型性来判断概率有一些重要的优点，它所带来的初始印象通常比乱猜一气更为精确。</li>
<li>典型性的第一宗罪就是，它过于喜爱预测不可能发生的（低基础比率的）事件。</li>
<li>一旦人们作出一个错误的直觉判断，系统1和系统2都脱不了干系。系统1引起了错误的直觉，系统2采纳了这个直觉，并将其运用在判断当中。</li>
<li>典型性的第二宗罪就是，它对证据质量不够敏感。</li>
<li>关于贝叶斯定理，有两点我们要铭记在心，要知道我们总是喜欢把事情搞得一团糟。第一，基础比率十分重要，即便是在手头的案例已有证据的情况下依然如此；第二，通过分析证据得到的直观印象通常都会被夸大。</li>
<li>以相对合理的基础比率对结果的可能性作出判断。</li>
<li>质疑你对证据的分析。</li>
<li><code>统计学基础比率</code>是指某一事件所属类别的事实总量，与单独事件无关；<code>因果关系基础比率</code>会改变你对单独事件的看法。</li>
<li><code>思维定式</code>是指人们会（至少暂时会）将自己对某个团体的看法延伸到这个团体中每一个成员的身上（团体存在某些问题，其中的成员无一例外也都会有这些问题）。</li>
<li>人们不会从基础比率信息中得到与他们的观点相冲突的推论。</li>
<li>有些人的行为令人惊讶，了解这些行为的统计学事实的人也会将这些事实告诉别人，就在这种转述的过程中，他们的印象得以加深，但这并不意味着他们的世界观也会随之改变。学习心理学面临的考验是，你对所处环境的理解是否发生了改变，而不是你是否了解到一个新的事实。我们对于数据的想法以及我们对于个体案例的想法存在很大的差距。相较于非因果关系的信息来说，用因果关系进行解释的统计学结果对我们的想法影响更大。但即使是具有说服力的因果关系统计数据也不会改变我们在个人经历中形成的长期坚守或是根深蒂固的信念。</li>
<li>生活给予我们的反馈常常违背常理。因为当别人取悦我们时，我们也会对他好；当别人对我们不好时，我们也会对他产生厌恶之情。然而从统计学角度来看，我们却是因为对人友好而受到惩罚，因为举止无礼而得到嘉奖。</li>
<li>当人们按要求预测时，他们总会将预测替换为对所描述问题的估测，而且没有意识到他们回答的问题并不是那个被问到的问题。这个过程证明预测时会存在系统偏见；他们完全忽略了一点，即应该回归到平均值上来。</li>
</ul>
<h2 id="过度自信和决策失误"><a href="#过度自信和决策失误" class="headerlink" title="过度自信和决策失误"></a>过度自信和决策失误</h2><h2 id="选择与风险"><a href="#选择与风险" class="headerlink" title="选择与风险"></a>选择与风险</h2><h2 id="两个自我"><a href="#两个自我" class="headerlink" title="两个自我"></a>两个自我</h2><hr>
<blockquote>
<p>  实在读不下去，翻译太屎了</p>
<p>  未完待续…</p>
</blockquote>
</div>

    <section class="post-tags">
      <div>
        <span>标签:</span>
        <span class="tag">
           
          <a href="/tags/%E7%AC%94%E8%AE%B0/"
            >&nbsp; # &nbsp;笔记</a
          >
          
          <a href="/tags/%E9%98%85%E8%AF%BB/"
            >&nbsp; # &nbsp;阅读</a
          >
          
          <a href="/tags/%E8%AF%BB%E4%B9%A6/"
            >&nbsp; # &nbsp;读书</a
          >
           
        </span>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/posts/7d68415b/"
        >驭民五术</a
      >
       
      <a class="next" rel="next" href="/posts/55d2eef3/"
        >Typora PicGo写作</a
      >
      
    </section>
  </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KAKARROT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>