<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KAKARROT">


    <meta name="subtitle" content="Heaven helps those who help themselves.">


    <meta name="description" content="I just want things to be what they are supposed to be.">


    <meta name="keywords" content="产品,哲学,历史,魔兽,音乐">


<title>AI Agent概念RoadMap | KAKARROT&#39;S BLOG</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kakarrot&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kakarrot&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开全部' : '收起全部';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AI Agent概念RoadMap</h1>
            
        </header>

        <div class="post-content">
            <h3 id="AI产品经理核心概念清单-AI-PM’s-Concept-Checklist"><a href="#AI产品经理核心概念清单-AI-PM’s-Concept-Checklist" class="headerlink" title="AI产品经理核心概念清单 (AI PM’s Concept Checklist)"></a><strong>AI产品经理核心概念清单 (AI PM’s Concept Checklist)</strong></h3><h4 id="第一层：与AI对话的基础-The-Foundation"><a href="#第一层：与AI对话的基础-The-Foundation" class="headerlink" title="第一层：与AI对话的基础 (The Foundation)"></a><strong>第一层：与AI对话的基础 (The Foundation)</strong></h4><p>这是理解一切的起点，是您与LLM有效沟通的基石。</p>
<table>
<thead>
<tr>
<th><strong>术语 (Term)</strong></th>
<th><strong>核心思想 (Core Idea)</strong></th>
<th><strong>对PM的价值 (Why it matters for a PM)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Prompt Engineering (提示工程)</strong></td>
<td>如何通过精心设计的“提问”或“指令”，让AI输出期望的结果。</td>
<td>这是AI产品的“用户界面设计”。好的Prompt能极大提升产品功能的效果和用户体验。</td>
</tr>
<tr>
<td><strong>In-Context Learning (ICL) (上下文学习)</strong></td>
<td>在Prompt中给AI提供一两个“成功案例”（即One-Shot&#x2F;Few-Shot），让它“照猫画虎”。</td>
<td>在不重新训练模型的情况下，快速提升AI在特定任务上的表现和格式遵循能力，是产品冷启动和快速迭代的利器。</td>
</tr>
<tr>
<td><strong>Model Parameters (模型参数)</strong> <code>Temperature</code>, <code>Top-p</code></td>
<td>控制AI输出“创造性”与“确定性”的旋钮。</td>
<td>理解这些参数，能帮您在“稳定可靠”和“富有创意”的产品特性之间做出权衡和决策。</td>
</tr>
</tbody></table>
<hr>
<h4 id="第二层：构建“可用”的AI应用-The-Application-Layer"><a href="#第二层：构建“可用”的AI应用-The-Application-Layer" class="headerlink" title="第二层：构建“可用”的AI应用 (The Application Layer)"></a><strong>第二层：构建“可用”的AI应用 (The Application Layer)</strong></h4><p>当简单的对话无法满足需求时，我们需要让AI连接外部世界，变得真正“有用”。</p>
<table>
<thead>
<tr>
<th><strong>术语 (Term)</strong></th>
<th><strong>核心思想 (Core Idea)</strong></th>
<th><strong>对PM的价值 (Why it matters for a PM)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>RAG (Retrieval-Augmented Generation &#x2F; 检索增强生成)</strong></td>
<td>让AI在回答问题前，先去一个指定的知识库（如公司内部文档）里“开卷考试”，而不是仅凭自己的记忆回答。</td>
<td>解决AI“一本正经地胡说八道”和“知识过时”的核心技术。任何需要基于私有&#x2F;实时数据做问答的产品，都离不开RAG。</td>
</tr>
<tr>
<td><strong>Embeddings (嵌入)</strong></td>
<td>将文字、图片等信息，用一串数字（向量）来表示，使其在数学上“可计算”。相似的概念，其数字表示也相近。</td>
<td>这是实现“语义搜索”（而不是关键词搜索）的基石，是RAG和AI记忆系统的底层技术。理解它，就能理解AI为何能“听懂”弦外之音。</td>
</tr>
<tr>
<td><strong>Vector Database (向量数据库)</strong></td>
<td>一个专门用来存储和快速检索Embeddings（信息“数字指纹”）的数据库。</td>
<td>相当于AI的“长期记忆”存储仓库。决定了RAG和个性化功能能否被高效地实现。</td>
</tr>
</tbody></table>
<hr>
<h4 id="第三层：构建“智能”的AI-Agent-The-Agent-Layer"><a href="#第三层：构建“智能”的AI-Agent-The-Agent-Layer" class="headerlink" title="第三层：构建“智能”的AI Agent (The Agent Layer)"></a><strong>第三层：构建“智能”的AI Agent (The Agent Layer)</strong></h4><p>这是从“问答机”到“虚拟员工”的飞跃，也是我们之前项目实践的核心。</p>
<table>
<thead>
<tr>
<th><strong>术语 (Term)</strong></th>
<th><strong>核心思想 (Core Idea)</strong></th>
<th><strong>对PM的价值 (Why it matters for a PM)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Agent Loop (智能体循环)</strong> (如ReAct)</td>
<td>AI自主“思考 -&gt; 行动 -&gt; 观察”的循环工作模式，使其能够独立地规划和执行多步复杂任务。</td>
<td>这是Agent自主性的核心。作为PM，您需要设计和定义这个循环的目标和边界，决定Agent的“自主权”有多大。</td>
</tr>
<tr>
<td><strong>Tools &#x2F; Function Calling (工具&#x2F;函数调用)</strong></td>
<td>赋予Agent“手”和“脚”，让它能够调用外部API或代码来执行具体操作（如上网搜索、订票、发邮件）。</td>
<td>定义一个Agent需要哪些Tools，是PM的核心产品设计工作。这直接决定了您的Agent“能做什么”。</td>
</tr>
<tr>
<td><strong>Memory (记忆)</strong></td>
<td>为Agent提供记录上下文（短期记忆）和沉淀用户偏好（长期记忆）的能力。</td>
<td>记忆是打造个性化、有温度的AI产品的关键。PM需要设计产品的记忆策略，以提升用户粘性。</td>
</tr>
</tbody></table>
<hr>
<h4 id="第四层：构建“协作”的多智能体系统-The-Multi-Agent-Layer"><a href="#第四层：构建“协作”的多智能体系统-The-Multi-Agent-Layer" class="headerlink" title="第四层：构建“协作”的多智能体系统 (The Multi-Agent Layer)"></a><strong>第四层：构建“协作”的多智能体系统 (The Multi-Agent Layer)</strong></h4><p>这是AI Agent发展的最前沿，也是您提到的<code>MCP</code>等概念所属的领域。</p>
<table>
<thead>
<tr>
<th><strong>术语 (Term)</strong></th>
<th><strong>核心思想 (Core Idea)</strong></th>
<th><strong>对PM的价值 (Why it matters for a PM)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Multi-Agent Systems (多智能体系统)</strong></td>
<td>不再是单个“虚拟员工”，而是一个“虚拟团队”。团队中有多个各司其职的Agent，协同完成一个更宏大的目标。</td>
<td>对于极其复杂的任务，可以采用“分而治之”的设计思想。PM需要思考如何将一个大问题拆解给多个专业Agent。</td>
</tr>
<tr>
<td><strong>Agent Communication Protocol (智能体通信协议)</strong></td>
<td>定义不同Agent之间如何“对话”和“协作”的一套标准语言和规则。<code>MCP</code>就是这类概念的体现。</td>
<td>这是实现“可插拔”、“可扩展”的Agent系统的关键。它就像USB标准一样，让不同厂商的Agent都能互相协作，是构建Agent生态的基础。</td>
</tr>
<tr>
<td><strong>Agent Architectures (智能体架构)</strong> (如Supervisor, Swarm)</td>
<td>“虚拟团队”的组织架构。是“主管-下属”的层级式，还是“圆桌会议”的扁平式？</td>
<td>作为PM，您需要根据任务的性质，选择或设计最高效的“团队管理模式”。</td>
</tr>
</tbody></table>
<hr>
<h4 id="第五层：生产化与评估-The-Production-Layer"><a href="#第五层：生产化与评估-The-Production-Layer" class="headerlink" title="第五层：生产化与评估 (The Production Layer)"></a><strong>第五层：生产化与评估 (The Production Layer)</strong></h4><p>这是将AI产品从“原型”推向“市场”并持续优化的关键环节。</p>
<table>
<thead>
<tr>
<th><strong>术语 (Term)</strong></th>
<th><strong>核心思想 (Core Idea)</strong></th>
<th><strong>对PM的价值 (Why it matters for a PM)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>LLMOps (大语言模型运维)</strong></td>
<td>一套专门用于部署、监控、管理和更新AI应用的工程实践，是AI领域的DevOps。</td>
<td>了解LLMOps，能让您更科学地与工程团队协作，理解产品上线后的维护成本和迭代周期。</td>
</tr>
<tr>
<td><strong>Evaluation (Evals &#x2F; 评估)</strong></td>
<td>如何科学地衡量一个AI Agent的好坏？是看准确率，还是看用户满意度，或是任务完成率？</td>
<td><strong>PM的核心职责之一就是定义“成功”</strong>。您必须主导设计产品的评估体系，用数据驱动产品的优化方向。</td>
</tr>
<tr>
<td><strong>Fine-tuning (微调)</strong></td>
<td>在一个预训练好的通用模型基础上，用特定的数据集对其进行“加餐”训练，使其更擅长某个垂直领域的任务。</td>
<td>微调成本高，但效果好。PM需要判断：当前的问题是通过优化Prompt（成本低）解决，还是必须投入资源进行微调（成本高）？</td>
</tr>
<tr>
<td><strong>Guardrails (护栏)</strong></td>
<td>为AI的输出设定“安全边界”，防止它生成有害、非法或不当的内容。</td>
<td>这是产品“责任感”和“合规性”的体现。PM必须从产品设计之初就考虑安全护栏，保护用户和品牌。</td>
</tr>
</tbody></table>
<hr>
<p><strong>学习建议：</strong></p>
<p>您可以按照“第一层 -&gt; 第五层”的顺序，将这个清单作为您的学习路线图。当您在阅读文章或接触新技术时，可以尝试将新概念归入这个地图的相应位置，从而构建起一个系统、牢固的知识体系。祝您在AI产品经理的道路上学习愉快，大展宏TU！</p>

        </div>

        
                <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/d5775178/">AI Agent实战Roadmap</a>
            
            
            <a class="next" rel="next" href="/posts/df5d507/">暗黑破坏神3赛季开荒攻略</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KAKARROT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>